{
  "name": "bsaf-jma-bot",
  "version": "0.1.0",
  "description": "BSAF-compliant disaster information bot for JMA feeds on Bluesky",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osprey74/bsaf-jma-bot.git"
  },
  "keywords": [
    "bsaf",
    "bluesky",
    "jma",
    "earthquake",
    "tsunami",
    "disaster",
    "bot"
  ],
  "author": "osprey74",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osprey74/bsaf-jma-bot/issues"
  },
  "homepage": "https://github.com/osprey74/bsaf-jma-bot#readme",
  "dependencies": {
    "@atproto/api": "^0.19.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
